###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./src
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./.data/storages

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local
# All Networks driver
NETWORKS_DRIVER=bridge

### PHP Version ###########################################
PHP_VERSION=8.1

# Choose a Remote Interpreter entry matching name. Default is `application`
PHP_IDE_CONFIG=serverName=application

### Docker compose files ##################################

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=application-test

###########################################################
################ Containers Customization #################
###########################################################

### Nginx configuration ###################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./.data/logs/nginx/
NGINX_SITES_PATH=./runtimes/nginx/sites/
NGINX_SSL_PATH=./runtimes/nginx/ssl/

### WORKSPACE configuration ###############################
WORKSPACE_BASE_IMAGE_TAG_PREFIX=latest
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=v16.0.0
WORKSPACE_INSTALL_YARN=false
WORKSPACE_YARN_VERSION=latest
WORKSPACE_INSTALL_NPM_VUE_CLI=false
WORKSPACE_INSTALL_WP_CLI=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_VERSION=2
WORKSPACE_SSH_PORT=2222
WORKSPACE_BROWSERSYNC_HOST_PORT=3000
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=3001
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=8080
WORKSPACE_VUE_CLI_UI_HOST_PORT=8001
WORKSPACE_VITE_PORT=5173
WORKSPACE_NPM_FETCH_RETRY_MINTIMEOUT=10000
WORKSPACE_NPM_FETCH_RETRY_MAXTIMEOUT=60000
WORKSPACE_NPM_FETCH_RETRIES=2

### PHP_FPM configuration #################################
PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_IMAGEMAGICK_VERSION=latest
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_XDEBUG_PORT=9000
PHP_FPM_FAKETIME=-0
PHP_FPM_DEFAULT_LOCALE=POSIX

### MYSQL configuration ###################################
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./runtimes/mysql/docker-entrypoint-initdb.d

### PHPMYADMIN configuration ##############################
PMA_DB_ENGINE=mysql # Accepted values: mariadb - mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=root
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### POSTGRES configuration ################################
POSTGRES_VERSION=14-alpine
POSTGRES_CLIENT_VERSION=14
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./runtimes/postgres/docker-entrypoint-initdb.d

### Mailpit configuration ##################################
MAILPIT_HTTP_PORT=8125
MAILPIT_SMTP_PORT=1125